<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis\Microsoft.CodeAnalysis.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.CSharp\Microsoft.CodeAnalysis.CSharp.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.Features\Microsoft.CodeAnalysis.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.CSharp.Features\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.Workspaces\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.EditorFeatures\Microsoft.CodeAnalysis.EditorFeatures.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.CodeAnalysis.EditorFeatures.Text\Microsoft.CodeAnalysis.EditorFeatures.Text.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient\Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.dll" />
    <Reference Include="$(RoslynBinariesPath)Microsoft.VisualStudio.LanguageServices\Microsoft.VisualStudio.LanguageServices.dll" />
    
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Razor.Extensions\Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.Razor.Workspaces\Microsoft.CodeAnalysis.Razor.Workspaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Microsoft.VisualStudio.LanguageServices.Razor\Serialization\*.cs">
      <Link>Serialization\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\test\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\TestServices.cs">
      <Link>TestServices\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\test\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\TestWorkspace.cs">
      <Link>TestServices\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\test\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\TestLanguageServices.cs">
      <Link>TestServices\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\test\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\TestWorkspaceServices.cs">
      <Link>TestServices\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.BenchmarkRunner.Sources" Version="$(MicrosoftAspNetCoreBenchmarkRunnerSourcesPackageVersion)" />
  </ItemGroup>

</Project>
