<Project>
  <Target Name="_IntrospectRazorGenerateWithTargetPath">
    <Message Text="RazorGenerateWithTargetPath: %(RazorGenerateWithTargetPath.Identity) %(RazorGenerateWithTargetPath.TargetPath) %(RazorGenerateWithTargetPath.GeneratedOutput)" Importance="High" />
  </Target>

  <Target Name="_IntrospectRazorEmbeddedResources">
    <Message Text="CompileResource: %(_RazorCoreCompileResourceInputs.Identity) %(_RazorCoreCompileResourceInputs.LogicalName)" Importance="High" />
  </Target>

  <Target Name="_IntrospectPreserveCompilationContext">
    <PropertyGroup>
      <_PreserveCompilationContext Condition="'$(PreserveCompilationContext)' != 'true'">false</_PreserveCompilationContext>
      <_PreserveCompilationContext Condition="'$(PreserveCompilationContext)' == 'true'">true</_PreserveCompilationContext>
    </PropertyGroup>
    <Message Text="PreserveCompilationContext: $(_PreserveCompilationContext)" Importance="High" />
  </Target>
</Project>
